C:\Users\rudol\source\repos\Screenshot_2_WpfApp\Screenshot_2_WpfApp\bin\Debug\net8.0-windows10.0.22621.0\Screenshot_2_WpfApp.exe
C:\Users\rudol\source\repos\Screenshot_2_WpfApp\Screenshot_2_WpfApp\bin\Debug\net8.0-windows10.0.22621.0\Screenshot_2_WpfApp.deps.json
C:\Users\rudol\source\repos\Screenshot_2_WpfApp\Screenshot_2_WpfApp\bin\Debug\net8.0-windows10.0.22621.0\Screenshot_2_WpfApp.runtimeconfig.json
C:\Users\rudol\source\repos\Screenshot_2_WpfApp\Screenshot_2_WpfApp\bin\Debug\net8.0-windows10.0.22621.0\Screenshot_2_WpfApp.dll
C:\Users\rudol\source\repos\Screenshot_2_WpfApp\Screenshot_2_WpfApp\bin\Debug\net8.0-windows10.0.22621.0\Screenshot_2_WpfApp.pdb
C:\Users\rudol\source\repos\Screenshot_2_WpfApp\Screenshot_2_WpfApp\bin\Debug\net8.0-windows10.0.22621.0\System.Drawing.Common.dll
C:\Users\rudol\source\repos\Screenshot_2_WpfApp\Screenshot_2_WpfApp\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\rudol\source\repos\Screenshot_2_WpfApp\Screenshot_2_WpfApp\bin\Debug\net8.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\rudol\source\repos\Screenshot_2_WpfApp\Screenshot_2_WpfApp\obj\Debug\net8.0-windows10.0.22621.0\Screenshot_2_WpfApp.csproj.AssemblyReference.cache
C:\Users\rudol\source\repos\Screenshot_2_WpfApp\Screenshot_2_WpfApp\obj\Debug\net8.0-windows10.0.22621.0\SettingsWindow.baml
C:\Users\rudol\source\repos\Screenshot_2_WpfApp\Screenshot_2_WpfApp\obj\Debug\net8.0-windows10.0.22621.0\MainWindow.g.cs
C:\Users\rudol\source\repos\Screenshot_2_WpfApp\Screenshot_2_WpfApp\obj\Debug\net8.0-windows10.0.22621.0\SettingsWindow.g.cs
C:\Users\rudol\source\repos\Screenshot_2_WpfApp\Screenshot_2_WpfApp\obj\Debug\net8.0-windows10.0.22621.0\App.g.cs
C:\Users\rudol\source\repos\Screenshot_2_WpfApp\Screenshot_2_WpfApp\obj\Debug\net8.0-windows10.0.22621.0\Screenshot_2_WpfApp_MarkupCompile.cache
C:\Users\rudol\source\repos\Screenshot_2_WpfApp\Screenshot_2_WpfApp\obj\Debug\net8.0-windows10.0.22621.0\Screenshot_2_WpfApp_MarkupCompile.lref
C:\Users\rudol\source\repos\Screenshot_2_WpfApp\Screenshot_2_WpfApp\obj\Debug\net8.0-windows10.0.22621.0\MainWindow.baml
C:\Users\rudol\source\repos\Screenshot_2_WpfApp\Screenshot_2_WpfApp\obj\Debug\net8.0-windows10.0.22621.0\Screenshot_2_WpfApp.g.resources
C:\Users\rudol\source\repos\Screenshot_2_WpfApp\Screenshot_2_WpfApp\obj\Debug\net8.0-windows10.0.22621.0\Screenshot_2_WpfApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rudol\source\repos\Screenshot_2_WpfApp\Screenshot_2_WpfApp\obj\Debug\net8.0-windows10.0.22621.0\Screenshot_2_WpfApp.AssemblyInfoInputs.cache
C:\Users\rudol\source\repos\Screenshot_2_WpfApp\Screenshot_2_WpfApp\obj\Debug\net8.0-windows10.0.22621.0\Screenshot_2_WpfApp.AssemblyInfo.cs
C:\Users\rudol\source\repos\Screenshot_2_WpfApp\Screenshot_2_WpfApp\obj\Debug\net8.0-windows10.0.22621.0\Screenshot_2_WpfApp.csproj.CoreCompileInputs.cache
C:\Users\rudol\source\repos\Screenshot_2_WpfApp\Screenshot_2_WpfApp\obj\Debug\net8.0-windows10.0.22621.0\Screensh.F3EF87AA.Up2Date
C:\Users\rudol\source\repos\Screenshot_2_WpfApp\Screenshot_2_WpfApp\obj\Debug\net8.0-windows10.0.22621.0\Screenshot_2_WpfApp.dll
C:\Users\rudol\source\repos\Screenshot_2_WpfApp\Screenshot_2_WpfApp\obj\Debug\net8.0-windows10.0.22621.0\refint\Screenshot_2_WpfApp.dll
C:\Users\rudol\source\repos\Screenshot_2_WpfApp\Screenshot_2_WpfApp\obj\Debug\net8.0-windows10.0.22621.0\Screenshot_2_WpfApp.pdb
C:\Users\rudol\source\repos\Screenshot_2_WpfApp\Screenshot_2_WpfApp\obj\Debug\net8.0-windows10.0.22621.0\Screenshot_2_WpfApp.genruntimeconfig.cache
C:\Users\rudol\source\repos\Screenshot_2_WpfApp\Screenshot_2_WpfApp\obj\Debug\net8.0-windows10.0.22621.0\ref\Screenshot_2_WpfApp.dll
C:\Users\rudol\source\repos\Screenshot_2_WpfApp\Screenshot_2_WpfApp\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Win32.SystemEvents.dll
C:\Users\rudol\source\repos\Screenshot_2_WpfApp\Screenshot_2_WpfApp\bin\Debug\net8.0-windows10.0.22621.0\System.Private.Windows.Core.dll
C:\Users\rudol\source\repos\Screenshot_2_WpfApp\Screenshot_2_WpfApp\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\rudol\source\repos\Screenshot_2_WpfApp\Screenshot_2_WpfApp\obj\Debug\net8.0-windows10.0.22621.0\Screenshot_2_WpfApp.sourcelink.json
